{
  "ConnectionStrings": {
    "CinemaDatabase": "Server=PHAMVIETTUONG\\SQLEXPRESS;Database=Cinema;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
